
<html lang="fa" dir="rtl">

<head>
    <title>Kioosksssssssss</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" size="196" data-hid="favicon-196"
        href="images/favicon.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="fonts/irs/irs-stylish.css">

</head>

<body>
    
<div class="header_wrapper">

    <div class="header_button">
        <p>ورود / عضویت</p>
    </div>

    <div class="header__logo_wrapper">
        <div class="header_logo">
            <p> K </p>    
        </div>
        <div class="header_title">
            <p> کیوسک </p>
        </div>
    </div>

</div>

<div class="hero_wrapper">
    <div class="hero"></div>
</div>

</body>

</html>